{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "book_payment",
            "group": "book",
            "database": "books",
            "username": "maulanazn"
        }
    ],
    "discord.enabled": true
}